

2-3 layers

x = t(z)

y = f(x) 

h = y + x

L = 


L = f(x,w,B)

d/dw (L) = f'

f1' , f2' ,f3


dw = k . f1' . f2' . f3'

dw = k . (1 + f1') . (1 + f2') . (1 + f3)

==============================================================

S = (Xmax - Xmin) / (Qmax - Qmin)

Z = -round(Xmin / S)

4,2

S = 2/255

Z = -round(2 * 255/2 ) 

Z = -255

qmin = round(2 * 255 / 2 + -255) = 0

r = S(0 - (-255)) = 255 * 2/255 = 2


Z = Xmin/ S - Qmin 



qmin = round(r/S + Z)

2 is -128
4 is 127

z = f(x,y)  : x int8 , y int8

a = int16 2500
b = int8  100

===================================================================

a1 = (a >> 8) * b  = 900
a2 = (a & 0xff) * b = 19600

out = a1 << 8 + a2 
